<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Boomerang </title>

        <link rel="icon" type="image/x-icon" href="../icmicky.png">
        
        <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Home.css">
    </head>
    <body>
        <header>
            <div class="container" alt="wallpaper Boomerang" title="เครดิต: wallhaven">
                <nav>
                    <div class="logo">
                        <h1> Boomerang </h1>
                    </div>
                    <ul>
                        <li><a href="file:///D:/webs/Home.html"> Home </a></li>
                        <li><a href="file:///D:/webs/About.html"> About </a></li>
                        
                        <li><a href="file:///D:/webs/contact.html"> Contact Us </a></li>
                    </ul>
                    
                </nav>
                <div class="header-info">
                    <div class="header-title">
                        <h1> WELCOME TO Boomerang <span class="changecontent"></span></h1><br><br><br><br><br><br><br><br><br>
                    </div>
                    <div class="header-content">
                        <p> "This website is designed solely to share the author's content and passion for cartoons."</p>
                    </div>
                    <!-- <div class="header-btn">
                        <a href="#" class="header-learnmore"> <b> LEARN MORE </b> </a>
                    </div> -->
                </div>
            </div>  
            
            <br>
            <br>
            <section class="about">
                <!--<h3 class="about-heading">About Us</h3>-->
                <h1 class="about-title">History</h1>
                <h1 class="travel-title">of Boomerang</h1>
                <div class="about-text">
                    <p> Boomerang is an American cable television network owned by Warner Bros. Discovery U.S. Networks, 
                        a subsidiary of Warner Bros. Discovery. It primarily features animated programming from the Warner Bros. 
                        Animation library (including Warner Bros. Cartoons and Hanna-Barbera productions among others).</p>
                </div>
                <div class="container-about">
                    <a href="file:///D:/webs/history1.html" class="box1" alt="history1" title="เครดิต: Ashley Bland">
                        <h2>History</h2>
                    </a>
                    <a href="file:///D:/webs/Development.html" class="box2" alt="Development" title="เครดิต: Jo Jokey-Broma">
                        <h2>Development</h2>
                    </a>
                    <a href="file:///D:/webs/BoomerangThai.html" class="box3" alt="boomerangthailand" title="เครดิต: BoomerangToons">
                        <h2>Boomerang Thailand</h2>
                    </a>
                </div>
                <div class="about-btn">
                    <a href="https://hanna-barbera.fandom.com/wiki/Boomerang" class="about-learnmore"> <b> LEARN MORE </b> </a>
                </div>
            </section>

            <hr>

            <section class="travel">
                <h1 class="travel-title"> Popular cartoons</h1>
                <div class="container-travel">
                    <a href="file:///D:/webs/california.html" class="box4" alt="Powerpuff girls" title="เครดิต: Rodrigo Santos Martins">
                        <h2>The Powerpuff Girls</h2>
                    </a>
                    <a href="https://kansaz.000webhostapp.com/florida.html" class="box5" alt="Tom and Jerry" title="เครดิต: Sonia S_C76">
                        <h2>Tom and Jerry</h2>
                    </a>
                    <a href="file:///D:/webs/california.html" class="box6" alt="Scooby-Doo" title="เครดิต: Will Wright">
                        <h2>Scooby-Doo!</h2>
                    </a>
                    <a href="https://kansaz.000webhostapp.com/paris.html" class="box7" alt="My Little Pony" title="เครดิต: Pinterest">
                        <h2>My Little Pony</h2>
                    </a>
                    <a href="https://kansaz.000webhostapp.com/hongkong.html" class="box8" alt="courage the cowardly dog" title="เครดิต: Susporiea">
                        <h2>Courage the Cowardly Dog</h2>
                    </a>
                    <a href="https://kansaz.000webhostapp.com/shanghai.html" class="box9" alt="Baby Looney Tunes" title="เครดิต: Pinterest">
                        <h2>Looney Tunes</h2>
                    </a>
                </div>
            </section>

            <hr>

            <section class="cartoon">
                <h3 class="cartoon-heading">Other</h3>
                <h1 class="cartoon-title">Boomerang cartoons</h1>
                <div class="container-cartoon">
                    <a href="https://kansaz.000webhostapp.com/mickey.html" class="box10" alt="OGGY" title="เครดิต: Scarlet Speedster">
                        <h2>OGGY</h2>
                    </a>
                    <a href="https://kansaz.000webhostapp.com/snow.html" class="box11" alt="CHOWDER" title="เครดิต: Bored Panda">
                        <h2>CHOWDER</h2>
                    </a>
                    <a href="https://kansaz.000webhostapp.com/alice.html" class="box12" alt="Strawberry Shortcake" title="เครดิต: Rodrigo Santos Martins">
                        <h2>Strawberry Shortcake</h2>
                    </a>
                    
                </div>
                <div class="cartoon-btn">
                    <a href="https://www.boomerangtv.co.uk/" class="cartoon-learnmore"> <b> LEARN MORE </b> </a>
                </div>
            </section>
            
            <footer>
                <div class="container-footer">
                    <div class="social-icon">
                        <a href="https://www.facebook.com/BoomerangThailand"> 
                            <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> 
                            </span>
                        </a>
                        <a href="https://www.instagram.com/boomerangthailand/"> 
                            <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> 
                            </span>
                        </a>
                        <a href="https://www.boomerangtv.co.uk/"> 
                            <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-google fa-stack-1x fa-inverse"></i> 
                            </span>
                        </a>
                        <a href="https://www.youtube.com/@BoomerangThailandchannel"> 
                            <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i> 
                            </span>
                        </a>
                    </div>
                    <div class="nav-footer">
                        <ul>
                            <li><a href="file:///D:/webs/history1.html"> Home </a></li>
                            <li><a href="file:///D:/webs/About.html"> About </a></li>
                            
                            <li><a href="file:///D:/webs/contact.html"> Contact Us </a></li>
                        </ul>
                    </div>
                    <div class="footer-btn">
                        <p> Copyright &copy;2024; Designed by <span class="designer"> bb </span> </p>
                    </div>
                </div>
            </footer>
        </header>
        
        <script src="Home.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>
</html>